boolean menu = false;
int win = 0;
PFont font;

PImage backgroundLuffy;

void setup()
{
  backgroundLuffy = loadImage("background.png");
  background(backgroundLuffy);
  fullScreen();
  font = createFont("menuPolice.ttf", 96);
}

void draw()
{
  clear();
  if (menu == true) {
    drawMenu(font);
  } else if (win != 0) {
    //draw_end();
  } else {
    drawGame(); 
  }
}

//void keyPressed()
//{
  //if (menu == true) {
    //key_menu();
  //} else if (win != 0) {
    //key_end();
  //} else {
    //key_game();
  //}
//}
